{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=SimpleUserDB_Prod;User Id=simpleuser_prod_user;Password=PRODUCTION_PASSWORD;TrustServerCertificate=True;",
    "SqlServer": "Server=PRODUCTION_SERVER;Database=SimpleUserDB_Prod;User Id=simpleuser_prod_user;Password=PRODUCTION_PASSWORD;TrustServerCertificate=True;"
  },
  "DatabaseConfig": {
    "Provider": "SqlServer",
    "ConnectionTimeout": 60,
    "CommandTimeout": 60,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:01:00"
  },
  "AllowedHosts": "*"
}



