{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EducationManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "BiLoSecretKeyThiPhaiLamSao?ThiPhaiChiu!!",
    "Issuer": "https://localhost:7051",
    "Audience": "http://127.0.0.1:5500",
    "ExpiryMinutes": 120,
    "RefreshExpiryDays": 7
  }
}