{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SimpleUserDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=SimpleUserDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=SimpleUserDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseConfig": {
    "Provider": "SqlServer",
    "ConnectionTimeout": 30,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "AllowedHosts": "*"
}



